{% extends "base.html" %}

{% block content %}

<h3>Clientes Registrados</h3>
</br>

<form method="POST" action="{% url 'delete_data' %}">
  {% csrf_token %}

  <table class="table table-striped table-hover">
    <thead>
    <tr>
      <th>Rut</th>
      <th>Nombre</th>
      <th>Dirección</th>
      <th>Celular</th>
      <th>Email</th>
      <th>Imagen</th>
      <th>Seleccionar</th>

    </tr>
    </thead>
    <tbody >
    {% for item in data %}
    <tr>
      <td>{{ item.rut }}</td>
      <td>{{ item.nombre }}</td>
      <td>{{ item.direccion }}</td>
      <td>{{ item.celular }}</td>
      <td>{{ item.email }}</td>
      <td><img src="{{ item.image_url }}"   width="50" height="50" alt=""></td>
      <td><input type="checkbox" name="selected_items" value="{{ item.rut }}"></td>
    </tr>
    {% endfor %}
    </tbody>
  </table>
  <button type="submit">Delete Selected</button>
</form>


{% endblock content %}